<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Darshan Tech Solution </title>
    <link rel="stylesheet" href="styles.css">
	
</head>
<body>

    <header>
	<h1> <a href="https://www.youtube.com/c/DarshanTechSolution2020" target="new" class="custom-link">  Darshan Tech Solution </a></h1>
        <nav>
            <ul>
				<li><a href="index.html" class="custom-link2"><b>Home</b></a></li> 
				<li><a href="Online Services.html"class="custom-link2"><b>Online Services</b></a></li>
				<li><a href="System Trouble Shoot.html" class="custom-link2"><b>System Troubleshoot</b></a></li>
				<li><a href="Job Recruitment.html" class="custom-link2"><b>Job Recruitment</b></a></li>
              
            </ul>
        </nav> 
    </header>
              
    <main>
        <article>
		
 <h1> Website Policies</h1>
 <div class="line-spaced">
<p style="text-align: justify;"> Welcome to <a href="https://www.youtube.com/c/DarshanTechSolution2020" target="new" class="custom-link">  Darshan Tech Solution </a>. By accessing our website, you agree to comply with these Terms and our Privacy Policy. If you do not agree, please discontinue using the website.</p>



<h1> Terms & Conditions </h1>

<p style="text-align: justify;">Darshan Tech Solution provides, Step-by-step guides on applying for various government services, System troubleshooting and software help, Job updates, notifications, guidance and YouTube tutorials linked for user convenience. </p>
<p style="text-align: justify;"> We do not provide or perform any government service directly. Our website only gives informational help. </p>
<p style="text-align: justify;"> Darshan Tech Solution is not a government department, not a CSC, and not an authorized agency for issuing government documents. We only provide instructions, tutorials, and educational contents. </p> 
<p style="text-align: justify;"> We try our best to provide, correct and up-to-date information. However, Government rules may change, Official websites may update their process. Some data may become outdated. We recommend cross-checking information with the concern websites.</p>
<p style="text-align: justify;"> Darshan Tech Solution is not responsible for mistakes, users make while applying for any online service, Any loss/delay/damage caused due to incorrect form submission, Issues arising from third-party links, Technical problems in websites and users follow our guides at their own discretion. </p>
<p style="text-align: justify;"> All content (text, images, videos, tutorials) created by Darshan Tech Solution is our <b> intellectual property </b>. You cannot copy, edit, or republish without permission. </p>

<h1> Privacy Policy </h1>
<p style="text-align: justify;"> We collect limited information for improving the website experience. We may use your information, to respond to your queries, Improve website functionality, Analyze website traffic and Provide better service guidance. We do not use your information for marketing without your consent. </p>
<p style="text-align: justify;"><b> Personal Information (optional):</b> Name, email, or phone number only if you voluntarily submit via contact forms. </p>
<p style="text-align: justify;"> <b>Non-Personal Information: </b>Browser details, Device type, IP address, Pages visited, Time spent on the website. </p>
<p style="text-align: justify;"> <b>Cookies: </b> Used for analytics and improving user experience. You can disable cookies anytime through your browser settings.</p>
<p style="text-align: justify;"> We do NOT collect or store your personal data.</p>
<p style="text-align: justify;"> Our website contains links to Government portals (e.g., Aadhaar, Voter ID, Ration Card websites), YouTube videos created by <a href="https://www.youtube.com/c/DarshanTechSolution2020" target="new" class="custom-link">  Darshan Tech Solution </a> Other reference websites. We are not responsible for the content, privacy rules, or security of third-party websites. Once you leave our domain, their policies apply. </p>

<h1> Copyright Policy </h1>

<p style="text-align: justify;"> All Rights Reserved. </p>

<p style="text-align: justify;"> All content on Darshan Tech Solution, including but not limited to text articles, Tutorials, Website contents, Images and graphics, YouTube videos, Guides and troubleshooting contents are the intellectual property of Darshan Tech Solution unless otherwise stated. </p>

<p style="text-align: justify;"> You cannot Copy, Reproduce, Re-upload, Publish, Translate, Sell,Distribute any content from this website or our YouTube channel <a href="https://www.youtube.com/c/DarshanTechSolution2020" target="new" class="custom-link">  Darshan Tech Solution </a> without written permission.</p>

<p style="text-align: justify;"> You may use small portions of content with proper credit, but not for Commercial use, Reposting entire articles,Re-uploading videos, Creating competing websites. </p>

</div>

<p><b>Follow on my Social Media</b></p>
			<p><a href="https://whatsapp.com/channel/0029VaBS8cfEFeXdhi2yU10N" target="_blank" class="custom-link"><img src="\images\WhatsApp.jpeg"></a>
				<a href="https://www.youtube.com/c/DarshanTechSolution2020" target="_blank" class="custom-link"><img src="\images\Youtube.jpg"></a></a> 
				<a href="https://www.facebook.com/profile.php?id=100064339953609" target="_blank" class="custom-link"><img src="\images\FB.png"> </a> 
				<a href="https://t.me/DarshanTechSolution" target="_blank" class="custom-link"><img src="\images\telegram.jpg"></a> </b> </p> </P>
				
        </article>

           </main>
    
    <footer class="main-footer">
		<p> <a href="websitepolicy.html" class="custom-link2"><b>Website Policy</b> | <a href="disclaimer.html" class="custom-link2"><b>Disclaimer</b> | <a href="aboutus.html" class="custom-link2"><b>About us</b> | <a href="contactus.html" class="custom-link2"><b>Contact us</b>  </a> |  &copy; 2026 <a href="https://www.youtube.com/c/DarshanTechSolution2020" target="new" class="custom-link">  Darshan Tech Solution</a> </p> 
    </footer>
</body>
</html>

